# Moodle-wellbeing-diary-android-app

./: README.md
application/: local.properties
application/app/: build.gradle.kts
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/myapplication/: MainActivity.kt  UiState.kt
application/app/src/main/java/com/example/myapplication/data/converters/: DayConverter.kt  ImageConverter.kt  MessageConverter.kt  StatisticsConverter.kt  UserConverter.kt
application/app/src/main/java/com/example/myapplication/data/dao/: ChatDao.kt  DayDao.kt  ImageDao.kt  StatisticsDao.kt  UserDao.kt
application/app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  DatabaseClient.kt
application/app/src/main/java/com/example/myapplication/data/entities/: Day.kt  Image.kt  Message.kt  Statistics.kt  User.kt
application/app/src/main/java/com/example/myapplication/ui/model/: CameraModel.kt  ChatBotModel.kt
application/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
application/app/src/main/java/com/example/myapplication/ui/view/: CalendarScreen.kt  CameraScreen.kt  ChatScreen.kt  SettingsScreen.kt  StatsScreen.kt
application/app/src/main/java/com/example/myapplication/ui/viewmodel/: CameraViewModel.kt  DailyChatViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
application/gradle/: libs.versions.toml
application/gradle/wrapper/: gradle-wrapper.properties
